import * as React from "react";

const DeliveryPage: React.FC = () => (
  <React.Fragment>
    <main className="main-content" id="main-content">
      <h1 className="visually-hidden">
        Условия доставки или возврата интернет-магазина Legion
      </h1>

      <section>
        <h2>Доставка&nbsp;&amp;&nbsp;Возврат</h2>

        <article>
          <h3>Информация о Доставке</h3>
          <p>
            Доставка по Украине осуществляется транспортной компанией “Нова
            Пошта”. Отправка заказов в день оформления. В среднем, доставка
            занимает 1-3 дня. После отправки заказа Вы получите SMS с номером
            экспресс-накладной (ЭН). Тарифы на доставку устанавливаются
            компанией перевозчиком Новая Почта. При получении заказа необходимо
            иметь при себе паспорт или водительские права.
          </p>
          <p>
            Адреса представительств «Новая почта» и их график работы можно&nbsp;
            <a href="https://novaposhta.ua/timetable" target="_blank" rel="noreferrer">
              узнать&nbsp;здесь
            </a>
            . Также Вы можете отследить заказ с помощью специального сервиса на
            сайте компании.
          </p>
          <p>
            <b>Обратите внимание!</b> Срок хранения посылки на почте - 5 рабочих
            дней. По истечению этого срока посылка отправляется обратно, без
            предварительного уведомления получателя.
          </p>
          <p>
            Доставка по России осуществляется службами доставки: «Почта России».
            «Почта России» осуществляет доставку до почтового отделения, индекс
            которого Вы укажите при оформлении заказа.
          </p>
          <em>
            *Почта России не уведомляет о прибытии посылки, вам нужно ее
            отслеживать самому по трек коду.
          </em>
          <p>
            Доставка за пределы Украины осуществляется компанией «Укрпочта»
            Посылка доставляется в течение 10-20 рабочих дней с даты отгрузки
            заказа.
          </p>
          <em>*Срок отправки посылки будет зависеть от выбранных товаров.</em>
          <br />
          <em>
            *При заказе вещи за границу, так как наше местонахождение в Украине,
            почта считает размеры и вес посылки. Соответственно, чем тяжелее
            посылка - тем дороже доставка.
          </em>
        </article>

        <article>
          <h3>Информация о Оплате</h3>
          <p>
            Во время оформления заказа Вы можете выбрать удобную для Вас форму
            оплаты:
          </p>
          <ul>
            <li>
              наложенным платежом при получении заказа в отделении Новой Почты
              (обратите внимание, что эта услуга тарифицируется Новой Почтой
              отдельно 20грн + 2% от суммы заказа);
            </li>
            <li>
              оплата картами VISA и MasterCard сразу на сайте после оформления
              заказа (liqpay);
            </li>
          </ul>
        </article>

        <article>
          <h3>Правила возврата и Обмена</h3>
          <p>
            Во избежание недоразумений, пожалуйста, внимательно ознакомьтесь с
            правилами обмена и возврата товара.
          </p>
          <p>
            Если по каким-либо причинам Вам не подошел заказ, Вы можете вернуть
            покупку в течении 14 календарных дней со дня получения товара, при
            условии, если:
          </p>
          <ul>
            <li>товар не был в использовании/употреблении;</li>
            <li>
              сохранен товарный вид, потребительские свойства, ярлыки, упаковка.
            </li>
          </ul>
          <p>Чтобы вернуть товар:</p>
          <ul>
            <li>Сообщите нам о желании оформить возврат;</li>
            <li>
              Отправьте товар по адресу указанному в транспортной накладной или
              уточните у менеджера все данные;
            </li>
            <li>Сообщите реквизиты карты для возврата суммы;</li>
            <li>
              Срок возврата денежных средств — до 5 календарных дней с даты
              поступления возвращенного товара.
            </li>
          </ul>
          <p>Чтобы обменять товар:</p>
          <ul>
            <li>
              Отправьте товар по адресу указанному в транспортной накладной или
              уточните у менеджера все данные;
            </li>
            <li>
              Сообщите нам модель и размер на который хотите осуществить обмен
              Комплектация заказа на обмен осуществляется после получение
              возврата от Вас.
            </li>
          </ul>
          <p>
            В случае, если Вам пришла не та модель (размер, цвет), который Вы
            заказали, мы оплачиваем расходы за пересылку возврата. Если размер
            на товаре указан производителем такой, как Вы заказали, но товар не
            подошел - пересылку возврата покупатель оплачивает сам.
          </p>
        </article>
      </section>
    </main>
  </React.Fragment>
);

export default DeliveryPage;
